[loggers]
keys=root,main,deploy,services,oscar,tornado,dataframe,learn,tensor,xorbits_core,xorbits_deploy,xorbits_numpy,xorbits_pandas,xorbits_remote,xorbits_web

[handlers]
keys=stream_handler,file_handler

[formatters]
keys=formatter

[logger_root]
level=WARN
handlers=stream_handler,file_handler

[logger_main]
level=DEBUG
handlers=stream_handler,file_handler
qualname=__main__
propagate=0

[logger_deploy]
level=DEBUG
handlers=stream_handler,file_handler
qualname=xorbits._mars.deploy
propagate=0

[logger_oscar]
level=DEBUG
handlers=stream_handler,file_handler
qualname=xorbits._mars.oscar
propagate=0

[logger_services]
level=DEBUG
handlers=stream_handler,file_handler
qualname=xorbits._mars.services
propagate=0

[logger_dataframe]
level=DEBUG
handlers=stream_handler,file_handler
qualname=xorbits._mars.dataframe
propagate=0

[logger_learn]
level=DEBUG
handlers=stream_handler,file_handler
qualname=xorbits._mars.learn
propagate=0

[logger_tensor]
level=DEBUG
handlers=stream_handler,file_handler
qualname=xorbits._mars.tensor
propagate=0

[logger_tornado]
level=WARN
handlers=stream_handler,file_handler
qualname=tornado
propagate=0

[logger_xorbits_core]
level=DEBUG
handlers=stream_handler,file_handler
qualname=xorbits.core
propagate=0

[logger_xorbits_deploy]
level=DEBUG
handlers=stream_handler,file_handler
qualname=xorbits.deploy
propagate=0

[logger_xorbits_numpy]
level=DEBUG
handlers=stream_handler,file_handler
qualname=xorbits.numpy
propagate=0

[logger_xorbits_pandas]
level=DEBUG
handlers=stream_handler,file_handler
qualname=xorbits.pandas
propagate=0

[logger_xorbits_remote]
level=DEBUG
handlers=stream_handler,file_handler
qualname=xorbits.remote
propagate=0

[logger_xorbits_web]
level=WARN
handlers=stream_handler,file_handler
qualname=xorbits.web
propagate=0

[handler_stream_handler]
class=StreamHandler
formatter=formatter
level=WARN
args=(sys.stderr,)

[handler_file_handler]
class=logging.handlers.RotatingFileHandler
formatter=formatter
level=DEBUG

[formatter_formatter]
format=%(asctime)s %(name)-12s %(process)d %(levelname)-8s %(message)s
