ARG BASE_CONTAINER=continuumio/miniconda3:23.10.0-1
ARG PYTHON_VERSION=3.9
FROM ${BASE_CONTAINER} AS base

FROM base AS py3.9-base
SHELL ["/bin/bash", "-c"]
ARG PYTHON_VERSION=3.9
RUN if [ "$PYTHON_VERSION" == "3.9" ] ; then \
    conda install conda-forge::python=3.9 rapidsai:ucx-proc=*=cpu conda-forge::ucx rapidsai::ucx-py \
    conda-forge::python-kubernetes conda-forge::uvloop conda-forge::libnuma conda-forge::lz4 \; fi

FROM base AS py3.10-base
SHELL ["/bin/bash", "-c"]
ARG PYTHON_VERSION=3.9
RUN if [ "$PYTHON_VERSION" == "3.10" ] ; then \
    conda install conda-forge::python=3.10 rapidsai:ucx-proc=*=cpu conda-forge::ucx rapidsai::ucx-py \
    conda-forge::python-kubernetes conda-forge::uvloop conda-forge::libnuma conda-forge::lz4 \; fi

FROM base AS py3.11-base
SHELL ["/bin/bash", "-c"]
ARG PYTHON_VERSION=3.9
RUN if [ "$PYTHON_VERSION" == "3.11" ] ; then \
    conda install conda-forge::python=3.11 rapidsai:ucx-proc=*=cpu conda-forge::ucx rapidsai::ucx-py \
    conda-forge::python-kubernetes conda-forge::uvloop conda-forge::libnuma conda-forge::lz4 \; fi

FROM py${PYTHON_VERSION}-base AS final
RUN pip install -U pip \
  && pip install pyarrow\>=1.0 \
    jax \
    jaxlib \
  && pip install -U \
    cython \
    mkl \
    numexpr \
    psutil \
    scikit-learn \
    sqlalchemy \
    tornado \
  && pip install -U \
    xoscar \
    cloudpickle \
    azure-storage-blob>=12.18.1 \
    adlfs \
    fsspec>=2022.7.1,!=2022.8.0 \
    s3fs \
    pyopenssl>=23.0.0 \
    datasets \
  && /opt/conda/bin/conda clean --all -f -y

ENV NVM_DIR /usr/local/nvm
ENV NODE_VERSION 14.21.1

RUN apt-get -y update \
  && apt install -y curl procps gcc g++ \
  && mkdir -p $NVM_DIR \
  && curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.2/install.sh | bash \
  && . $NVM_DIR/nvm.sh \
  && nvm install $NODE_VERSION \
  && nvm alias default $NODE_VERSION \
  && nvm use default \
  && apt-get -yq clean \
  && rm -rf /var/lib/apt/lists/*

ENV PATH $NVM_DIR/versions/node/v$NODE_VERSION/bin:$PATH
