ARG BASE_CONTAINER=continuumio/miniconda3:24.9.2-0
ARG PYTHON_VERSION=3.9
FROM ${BASE_CONTAINER} AS base

FROM base AS py3.9-base
SHELL ["/bin/bash", "-c"]
RUN if [ "$PYTHON_VERSION" == "3.9" ] ; then \
    /opt/conda/bin/conda install -y python=3.9 nodejs=20.17 ; fi
    # && /opt/conda/bin/conda install rapidsai::ucxx

FROM base AS py3.10-base
SHELL ["/bin/bash", "-c"]
RUN if [ "$PYTHON_VERSION" == "3.10" ] ; then \
    /opt/conda/bin/conda install -y python=3.10 ; fi
    # && /opt/conda/bin/conda install rapidsai::ucxx

FROM base AS py3.11-base
SHELL ["/bin/bash", "-c"]
RUN if [ "$PYTHON_VERSION" == "3.11" ] ; then \
    /opt/conda/bin/conda install -y python=3.11 ; fi
    # && /opt/conda/bin/conda install rapidsai::ucxx ; fi

FROM base AS py3.12-base
SHELL ["/bin/bash", "-c"]
RUN if [ "$PYTHON_VERSION" == "3.12" ] ; then \
    /opt/conda/bin/conda install -y python=3.12 ; fi
    # && /opt/conda/bin/conda install rapidsai::ucxx ; fi


FROM py${PYTHON_VERSION}-base AS final
RUN /opt/conda/bin/conda install -y anaconda::nodejs=20.17 \
  conda-forge::cython conda-forge::libnuma conda-forge::mkl \
  && pip install -U pip \
  && pip install -U \
    numpy \
    scipy\>=1.9.2 \
    pandas\>=1.5.0 \
    numexpr \
    psutil \
    scikit-learn \
    sqlalchemy \
    tornado \
    xoscar \
    pyarrow \
    cloudpickle \
    azure-storage-blob>=12.18.1 \
    adlfs \
    fsspec>=2022.7.1,!=2022.8.0 \
    s3fs \
    pyopenssl>=23.0.0 \
    datasets \
    python-kubernetes \
    jax \
    uvloop \
  && /opt/conda/bin/conda clean --all -f -y

RUN apt-get -y update \
  && apt install -y curl procps gcc g++ \
