ARG BASE_CONTAINER=continuumio/miniconda3:4.12.0
ARG PYTHON_VERSION=3.9
FROM ${BASE_CONTAINER} AS base

FROM base AS py3.8-base
SHELL ["/bin/bash", "-c"]
ARG PYTHON_VERSION=3.9
RUN if [ "$PYTHON_VERSION" == "3.8" ] ; then \
    /opt/conda/bin/conda install --freeze-installed python=3.8 "conda-forge::pandas>=1.5.0" "main::numpy>=1.14.0,<1.23.0" "main::scipy>=1.9.2" && \
    /opt/conda/bin/conda install -c conda-forge -c rapidsai ucx-proc=*=cpu ucx ucx-py ; fi

FROM base AS py3.9-base
SHELL ["/bin/bash", "-c"]
ARG PYTHON_VERSION=3.9
RUN if [ "$PYTHON_VERSION" == "3.9" ] ; then \
    /opt/conda/bin/conda install --freeze-installed -c conda-forge python=3.9 "numpy>=1.14.0,<1.23.0" scipy\>=1.9.2 pandas\>=1.5.0 && \
    /opt/conda/bin/conda install -c conda-forge -c rapidsai ucx-proc=*=cpu ucx ucx-py ; fi

FROM base AS py3.10-base
SHELL ["/bin/bash", "-c"]
ARG PYTHON_VERSION=3.9
RUN if [ "$PYTHON_VERSION" == "3.10" ] ; then \
    /opt/conda/bin/conda install --freeze-installed -c conda-forge python=3.10 numpy\>=1.14.0 scipy\>=1.9.2 pandas\>=1.5.0 && \
    /opt/conda/bin/conda install -c conda-forge -c rapidsai ucx-proc=*=cpu ucx ucx-py ; fi

FROM base AS py3.11-base
SHELL ["/bin/bash", "-c"]
ARG PYTHON_VERSION=3.9
RUN if [ "$PYTHON_VERSION" == "3.11" ] ; then \
    /opt/conda/bin/conda install --freeze-installed -c conda-forge \
    python=3.11 numpy\>=1.14.0 pandas\>=1.5.0 cython\>=0.29.33 scipy\>=1.9.2 \
    mkl numexpr psutil scikit-learn sqlalchemy tornado lz4 ; fi

FROM py${PYTHON_VERSION}-base AS final
RUN /opt/conda/bin/conda install \
    cython \
    mkl \
    numexpr\<2.8.5 \
    psutil \
    scikit-learn \
    sqlalchemy \
    tornado \
    lz4 \
  && /opt/conda/bin/conda install -c conda-forge \
    pyarrow\>=1.0 \
    python-kubernetes \
    jax \
    jaxlib \
    uvloop \
    libnuma \
  && pip install -U \
    xoscar \
    cloudpickle \
    adlfs \
    fsspec>=2022.7.1,!=2022.8.0 \
    s3fs \
    pyopenssl>=23.0.0 \
  && /opt/conda/bin/conda clean --all -f -y

ENV NVM_DIR /usr/local/nvm
ENV NODE_VERSION 14.21.1

RUN apt-get -y update \
  && apt install -y curl procps gcc g++ \
  && mkdir -p $NVM_DIR \
  && curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.2/install.sh | bash \
  && . $NVM_DIR/nvm.sh \
  && nvm install $NODE_VERSION \
  && nvm alias default $NODE_VERSION \
  && nvm use default \
  && apt-get -yq clean \
  && rm -rf /var/lib/apt/lists/*

ENV PATH $NVM_DIR/versions/node/v$NODE_VERSION/bin:$PATH
