ARG BASE_CONTAINER=continuumio/miniconda3:4.12.0
FROM ${BASE_CONTAINER}

ARG PYTHON_VERSION=3.9

RUN /opt/conda/bin/conda install python=${PYTHON_VERSION} && \
    /opt/conda/bin/conda install \
    cloudpickle \
    cython \
    greenlet \
    mkl \
    numba \
    numexpr \
    numpy\>=1.14.0 \
    psutil \
    scikit-learn \
    scipy \
    sqlalchemy \
    tornado \
    lz4 \
  && /opt/conda/bin/conda install -c conda-forge \
    libiconv \
    pyarrow\>=1.0 \
    pandas\>=1.5.0 \
    tiledb-py \
    python-kubernetes \
    uvloop \
  && pip install \
    adlfs \
    fsspec>=2022.7.1,!=2022.8.0 \
    s3fs \
  && /opt/conda/bin/conda clean --all -f -y

SHELL ["/bin/bash", "-c"]

ENV NVM_DIR /usr/local/nvm
ENV NODE_VERSION 14.21.1

RUN apt-get -y update \
  && apt install -y curl procps gcc g++ \
  && mkdir -p $NVM_DIR \
  && curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.2/install.sh | bash \
  && . $NVM_DIR/nvm.sh \
  && nvm install $NODE_VERSION \
  && nvm alias default $NODE_VERSION \
  && nvm use default \
  && apt-get -yq clean \
  && rm -rf /var/lib/apt/lists/*

ENV PATH $NVM_DIR/versions/node/v$NODE_VERSION/bin:$PATH
