ARG BASE_CONTAINER=continuumio/miniconda3:23.10.0-1
ARG PYTHON_VERSION=3.9
FROM ${BASE_CONTAINER} AS base

FROM base AS py3.9-base
SHELL ["/bin/bash", "-c"]
ARG PYTHON_VERSION=3.9
RUN if [ "$PYTHON_VERSION" == "3.9" ] ; then \
    conda install python=3.9 && \
    conda install -c conda-forge -c rapidsai ucx-proc=*=cpu ucx ucx-py ; fi

FROM base AS py3.10-base
SHELL ["/bin/bash", "-c"]
ARG PYTHON_VERSION=3.9
RUN if [ "$PYTHON_VERSION" == "3.10" ] ; then \
    conda install python=3.10 && \
    conda install -c conda-forge -c rapidsai ucx-proc=*=cpu ucx ucx-py ; fi

FROM base AS py3.11-base
SHELL ["/bin/bash", "-c"]
ARG PYTHON_VERSION=3.9
RUN if [ "$PYTHON_VERSION" == "3.11" ] ; then \
    conda install python=3.11 && \
    conda install -c conda-forge -c rapidsai ucx-proc=*=cpu ucx ucx-py ; fi

FROM py${PYTHON_VERSION}-base AS final
RUN conda install \
    cython \
    mkl \
    numexpr \
    psutil \
    scikit-learn \
    sqlalchemy \
    tornado \
    lz4 \
  && conda install -c conda-forge \
    pyarrow\>=1.0 \
    python-kubernetes \
    jax \
    jaxlib \
    uvloop \
    libnuma \
  && pip install -U pip \
  && pip install -U "numpy>=1.14.0,<2.0" \
  && pip install scipy\>=1.9.2 pandas\>=1.5.0 \
  && pip install -U \
    xoscar \
    cloudpickle \
    azure-storage-blob>=12.18.1 \
    adlfs \
    fsspec>=2022.7.1,!=2022.8.0 \
    s3fs \
    pyopenssl>=23.0.0 \
    datasets \
  && conda clean --all -f -y

ENV NVM_DIR /usr/local/nvm
ENV NODE_VERSION 14.21.1

RUN apt-get -y update \
  && apt install -y curl procps gcc g++ \
  && mkdir -p $NVM_DIR \
  && curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.2/install.sh | bash \
  && . $NVM_DIR/nvm.sh \
  && nvm install $NODE_VERSION \
  && nvm alias default $NODE_VERSION \
  && nvm use default \
  && apt-get -yq clean \
  && rm -rf /var/lib/apt/lists/*

ENV PATH $NVM_DIR/versions/node/v$NODE_VERSION/bin:$PATH
