[loggers]
keys=root,main,deploy,services,oscar,tornado,dataframe,learn,tensor

[handlers]
keys=stream_handler,file_handler

[formatters]
keys=formatter

[logger_root]
level=WARN
handlers=stream_handler,file_handler

[logger_main]
level=DEBUG
handlers=stream_handler,file_handler
qualname=__main__
propagate=0

[logger_deploy]
level=DEBUG
handlers=stream_handler,file_handler
qualname=mars.deploy
propagate=0

[logger_oscar]
level=DEBUG
handlers=stream_handler,file_handler
qualname=mars.oscar
propagate=0

[logger_services]
level=DEBUG
handlers=stream_handler,file_handler
qualname=mars.services
propagate=0

[logger_dataframe]
level=DEBUG
handlers=stream_handler,file_handler
qualname=mars.dataframe
propagate=0

[logger_learn]
level=DEBUG
handlers=stream_handler,file_handler
qualname=mars.learn
propagate=0

[logger_tensor]
level=DEBUG
handlers=stream_handler,file_handler
qualname=mars.tensor
propagate=0

[logger_tornado]
level=WARN
handlers=stream_handler,file_handler
qualname=tornado
propagate=0

[handler_stream_handler]
class=StreamHandler
formatter=formatter
level=DEBUG
args=(sys.stderr,)

[handler_file_handler]
class=FileHandler
formatter=formatter
level=DEBUG

[formatter_formatter]
format=%(asctime)s %(name)-12s %(process)d %(levelname)-8s %(message)s
